{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(curl|Wget).*"
        }
      ],
      "destination": "/install.sh"
    }
  ],
  "headers": [
    {
      "source": "/install.sh",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ]
}
